MONGODB_URI=mongodb+srv://Caesar:hoangoccho58@cluster0.xntkwfm.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://Caesar:hoangoccho58@cluster0.xntkwfm.mongodb.net/testBloglist?retryWrites=true&w=majority
PORT=3001
JSON_SECRET_KEY= @json$secret^key*